<!doctype html>
<html lang="en">
<style>
  #barcode {
    font-size: 2vw;
    position: fixed;
    top:0;
    left: 0vw;
    width: 30vw;
    height: 40vh;
    background: yellow;
    z-index: -1;
  }

  #result {
    font-size: 2vw;
    position: fixed;    
    left: 0vw;
    top:   40vh;
    width: 30vw;
    height: 10vh;
    background: yellow;
  }

  #colorgrid {
    position: fixed;
    
    top: 50vh;
    left: 0vw;
    width: 30vw;
    height: 50vh;
    background: red;
  }

  #inventorygrid {
    position: fixed;
    top:0;
    left: 30vw;
    width: 70vw;
    height: 100vh;
    background: green
  }
</style>

<head>
  <meta charset="utf-8">
  <title>GridDemo</title>
  <!--base href="/barcode/"-->
  <!--base href="/"-->
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dba32d2e0256095e90f2.css"></head>

<body>

  <app-root></app-root>

<script src="polyfills-es5.3aa54d3e5134f5b5b842.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.86771e35a44da0bb952f.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.86771e35a44da0bb952f.js" nomodule defer></script></body>

</html>